<div class="box">
	<h3>About This App</h3>

	<p>
		This App is built on java language under framework spark, get ready to get sparkled by this App. The main pourpose of this app is to crate tasks to be done per day. The tasks are categorised in category, each task belongs to a categry and each categry is independent.  
	</p>
	<p>
		Spark is a powerfull framework that uses velocity as the user interface while java handles the backend of what hapens on the UI. 
	</p>
	<p>
		<small>By: Delink</small>
	</p>
</div>